spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.contexts=development
spring.datasource.url=jdbc:oracle:thin:@10.169.168.5:1521:xe
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#lokalna baza:
#spring.datasource.url=jdbc:oracle:thin:@192.168.47.61:1521:xe
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=update
firebase.config.path=key.json

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html