spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.contexts=development
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:adm
spring.datasource.username=C##ADAM
spring.datasource.password=Adam1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=update
