\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Zależności dla Lomboka i Liquibase}}{17}{}%
\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Zależności dla Oracle database}}{17}{}%
\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Konfiguracja application.properties}}{17}{}%
\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Zależności dla Firebase}}{18}{}%
\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Klasa do konfiguracji połączenia z Firebase}}{18}{}%
\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces Klasa API dla gry}}{19}{}%
\contentsline {lstlisting}{\numberline {3.7}{\ignorespaces Tworzenie tabeli przy użyciu Liquibase}}{20}{}%
\contentsline {lstlisting}{\numberline {3.8}{\ignorespaces Kontroler do znajdowania gier}}{22}{}%
\contentsline {lstlisting}{\numberline {3.9}{\ignorespaces Proces wyszukiwania gry według kryteriów}}{22}{}%
\contentsline {lstlisting}{\numberline {3.10}{\ignorespaces Kontroler do zmiany rankingu}}{24}{}%
\contentsline {lstlisting}{\numberline {3.11}{\ignorespaces Obsługa zmiany rankingu}}{24}{}%
\contentsline {lstlisting}{\numberline {3.12}{\ignorespaces Kod przycisku Znajdź gry}}{25}{}%
\contentsline {lstlisting}{\numberline {3.13}{\ignorespaces Metoda wywoływana po wciśnięciu przycisku}}{25}{}%
