\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{Wstęp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tworzenie aplikacji webowej}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem wyboru technologii}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Popularne języki i narzędzia}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Interakcja z użytkownikiem}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Bazy danych w aplikacjach webowych}{3}{}\protected@file@percent }
\citation{Etapy}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Projektowanie aplikacji}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Etap planowania i analizy}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Projektowanie UX/UI}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Tworzenie aplikacji}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Testowanie}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Wdrożenie}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Utrzymanie i rozwój}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Budowa aplikacji webowej}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Frontend}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Backend}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Optymalizacja i bezpieczeństwo aplikacji webowej}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Optymalizacja}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Bezpieczeństwo}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Monitoring i aktualizacje}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Integracja z innymi narzędziami i serwisami}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}API - klucz do integracji}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Popularne integracje}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Wyzwania związane z integracją}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Porównanie baz relacyjnych i nierelacyjnych: Firebase i Oracle Database}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Bazy relacyjne: Oracle Database}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Bazy nierelacyjne: Firebase}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Podsumowanie}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technologie i języki programowania wykorzystane do stworzenia aplikacji webowej}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Java}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Logo języka Java}}{9}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Java}{{2.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spring Boot}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Logo frameworku Spring Boot}}{10}{}\protected@file@percent }
\newlabel{fig:Springboot}{{2.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lombok}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Logo biblioteki Lombok}}{11}{}\protected@file@percent }
\newlabel{fig:Lombok}{{2.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Liquibase}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Logo narzędzia Liquibase}}{12}{}\protected@file@percent }
\newlabel{fig:Liquibase}{{2.4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}TypeScript}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Logo języka TypeScript}}{13}{}\protected@file@percent }
\newlabel{fig:TypeScript}{{2.5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Angular}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Logo frameworku Angular}}{14}{}\protected@file@percent }
\newlabel{fig:Angular}{{2.6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}PrimeNG}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Logo narzędzia PrimeNG}}{15}{}\protected@file@percent }
\newlabel{fig:PrimeNG}{{2.7}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Podsumowanie}{16}{}\protected@file@percent }
\citation{JakasNazwa}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Zbieranie danych badawczych}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sekcja}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Podsekcja}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Porównanie wydajności baz relacyjnych i nierelacyjnych}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sekcja}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Podsumowanie}{21}{}\protected@file@percent }
\bibcite{Etapy}{1}
\gdef \@abspage@last{33}
