\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{Wstęp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tworzenie aplikacji webowej}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem wyboru technologii}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Popularne języki i narzędzia}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Interakcja z użytkownikiem}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Bazy danych w aplikacjach webowych}{3}{}\protected@file@percent }
\citation{Etapy}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Projektowanie aplikacji}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Etap planowania i analizy}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Projektowanie UX/UI}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Tworzenie aplikacji}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Testowanie}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Wdrożenie}{4}{}\protected@file@percent }
\citation{budowaAplikacji}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Utrzymanie i rozwój}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Budowa aplikacji webowej}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Frontend}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Backend}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Optymalizacja i bezpieczeństwo aplikacji webowej}{5}{}\protected@file@percent }
\citation{optymalizacja}
\citation{sekurakBezpieczenstwo}
\citation{apiIntegration}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Optymalizacja}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Bezpieczeństwo}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Monitoring i aktualizacje}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Integracja z innymi narzędziami i serwisami}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}API - klucz do integracji}{6}{}\protected@file@percent }
\citation{diffs}
\citation{oracleDb}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Popularne integracje}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Wyzwania związane z integracją}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Porównanie baz relacyjnych i nierelacyjnych: Firebase i Oracle Database}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Bazy relacyjne: Oracle Database}{7}{}\protected@file@percent }
\citation{firebaseDb}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Bazy nierelacyjne: Firebase}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Podsumowanie}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technologie i języki programowania wykorzystane do stworzenia aplikacji webowej}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Java}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Logo języka Java (źródło: https://ubiqum.com)}}{9}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Java}{{2.1}{9}}
\citation{javaSpecification}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spring Boot}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Logo frameworku Spring Boot (źródło: https://4.bp.blogspot.com/)}}{10}{}\protected@file@percent }
\newlabel{fig:Springboot}{{2.2}{10}}
\citation{springbootSpecs}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lombok}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Logo biblioteki Lombok (źródło: https://avatars.githubusercontent.com)}}{11}{}\protected@file@percent }
\newlabel{fig:Lombok}{{2.3}{11}}
\citation{lombokSpecs}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Liquibase}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Logo narzędzia Liquibase (źródło: https://encrypted-tbn0.gstatic.com)}}{12}{}\protected@file@percent }
\newlabel{fig:Liquibase}{{2.4}{12}}
\citation{liquibaseSpecs}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}TypeScript}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Logo języka TypeScript (źródło: https://blog.toothpickapp.com)}}{13}{}\protected@file@percent }
\newlabel{fig:TypeScript}{{2.5}{13}}
\citation{typescriptSpecs}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Angular}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Logo frameworku Angular (źródło: https://miro.medium.com)}}{14}{}\protected@file@percent }
\newlabel{fig:Angular}{{2.6}{14}}
\citation{angularSpecs}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}PrimeNG}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Logo narzędzia PrimeNG (źródło: https://primefaces.org)}}{15}{}\protected@file@percent }
\newlabel{fig:PrimeNG}{{2.7}{15}}
\citation{primengSpecs}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Podsumowanie}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Budowa aplikacji do zbierania danych badawczych}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Backend}{17}{}\protected@file@percent }
\newlabel{Zależnosci dla Lomboka i Liquibas}{{3.1}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Zależnosci dla Lomboka i Liquibase}}{17}{}\protected@file@percent }
\newlabel{Zależnosci dla Oracle database}{{3.2}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Zależnosci dla Oracle database}}{17}{}\protected@file@percent }
\newlabel{Konfiguracja application.properties}{{3.3}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Konfiguracja application.properties}}{17}{}\protected@file@percent }
\newlabel{Zależnosci dla Firebase}{{3.4}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Zależnosci dla Firebase}}{18}{}\protected@file@percent }
\newlabel{Klasa do konfiguracji połączenia z Firebase}{{3.5}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Klasa do konfiguracji połączenia z Firebase}}{18}{}\protected@file@percent }
\newlabel{Klasa API dla gry}{{3.6}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces Klasa API dla gry}}{20}{}\protected@file@percent }
\newlabel{Tworzenie tabeli przy użyciu Liquibase}{{3.7}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}{\ignorespaces Tworzenie tabeli przy użyciu Liquibase}}{20}{}\protected@file@percent }
\newlabel{Kontroler do znajdowania gier}{{3.8}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}{\ignorespaces Kontroler do znajdowania gier}}{22}{}\protected@file@percent }
\newlabel{Proces wyszukiwania gry według kryteriów}{{3.9}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}{\ignorespaces Proces wyszukiwania gry według kryteriów}}{22}{}\protected@file@percent }
\newlabel{Kontroler do zmiany rankingu}{{3.10}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}{\ignorespaces Kontroler do zmiany rankingu}}{24}{}\protected@file@percent }
\newlabel{Obsługa zmiany rankingu}{{3.11}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}{\ignorespaces Obsługa zmiany rankingu}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Frontend}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Strona główna aplikacji}}{25}{}\protected@file@percent }
\newlabel{fig:StronaGlowna}{{3.1}{25}}
\newlabel{Kod przycisku Znajdź gry}{{3.12}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}{\ignorespaces Kod przycisku Znajdź gry}}{26}{}\protected@file@percent }
\newlabel{Metoda wywoływana po wciśnięciu przycisku}{{3.13}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}{\ignorespaces Metoda wywoływana po wciśnięciu przycisku}}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Strona z wynikiem wyszukiwania}}{27}{}\protected@file@percent }
\newlabel{fig:StronaWynik}{{3.2}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Porównanie wydajności baz relacyjnych i nierelacyjnych}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wnioski z analizy czasu wyszukiwania między bazami}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Wykres przedstawiający czas zapytania w milisekundach dla każdej próby}}{29}{}\protected@file@percent }
\newlabel{fig:Wykres}{{4.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Analiza czasu reakcji i skuteczności cache}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Skalowalność i zasoby}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Koszty}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Kompleksowość zapytań}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Bezpieczeństwo i zarządzanie danymi}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Podsumowanie}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Podsumowanie}{31}{}\protected@file@percent }
\bibcite{Etapy}{1}
\bibcite{budowaAplikacji}{2}
\bibcite{optymalizacja}{3}
\bibcite{sekurakBezpieczenstwo}{4}
\bibcite{apiIntegration}{5}
\bibcite{diffs}{6}
\bibcite{oracleDb}{7}
\bibcite{firebaseDb}{8}
\bibcite{javaSpecification}{9}
\bibcite{springbootSpecs}{10}
\bibcite{lombokSpecs}{11}
\bibcite{liquibaseSpecs}{12}
\bibcite{typescriptSpecs}{13}
\bibcite{angularSpecs}{14}
\bibcite{primengSpecs}{15}
\gdef \@abspage@last{41}
