\babel@toc {polish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Logo języka Java}}{9}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Logo frameworku Spring Boot}}{10}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Logo biblioteki Lombok}}{11}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Logo narzędzia Liquibase}}{12}{}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Logo języka TypeScript}}{13}{}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Logo frameworku Angular}}{14}{}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Logo narzędzia PrimeNG}}{15}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
