\babel@toc {polish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Logo języka Java \cite {java}}}{9}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Logo frameworku Spring Boot \cite {springboot}}}{10}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Logo biblioteki Lombok \cite {lombok}}}{11}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Logo narzędzia Liquibase \cite {liquibase}}}{12}{}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Logo języka TypeScript \cite {typescript}}}{13}{}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Logo frameworku Angular \cite {angular}}}{14}{}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Logo narzędzia PrimeNG \cite {primeng}}}{15}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
