\babel@toc {polish}{}\relax 
\contentsline {chapter}{Wstęp}{1}{}%
\contentsline {chapter}{\numberline {1}Tworzenie aplikacji webowej}{3}{}%
\contentsline {section}{\numberline {1.1}Problem wyboru technologii}{3}{}%
\contentsline {section}{\numberline {1.2}Projektowanie aplikacji}{4}{}%
\contentsline {chapter}{\numberline {2}Integracja z aplikacją webową}{5}{}%
\contentsline {section}{\numberline {2.1}Sekcja}{5}{}%
\contentsline {subsection}{\numberline {2.1.1}Podsekcja}{5}{}%
\contentsline {chapter}{\numberline {3}Zbieranie danych badawczych}{7}{}%
\contentsline {section}{\numberline {3.1}Sekcja}{7}{}%
\contentsline {subsection}{\numberline {3.1.1}Podsekcja}{7}{}%
\contentsline {chapter}{Podsumowanie}{9}{}%
