\babel@toc {polish}{}\relax 
\contentsline {chapter}{Wstęp}{1}{}%
\contentsline {chapter}{\numberline {1}Tworzenie aplikacji webowej}{3}{}%
\contentsline {section}{\numberline {1.1}Problem wyboru technologii}{3}{}%
\contentsline {subsection}{\numberline {1.1.1}Popularne języki i narzędzia}{3}{}%
\contentsline {subsection}{\numberline {1.1.2}Interakcja z użytkownikiem}{3}{}%
\contentsline {subsection}{\numberline {1.1.3}Bazy danych w aplikacjach webowych}{3}{}%
\contentsline {section}{\numberline {1.2}Projektowanie aplikacji}{4}{}%
\contentsline {subsection}{\numberline {1.2.1}Etap planowania i analizy}{4}{}%
\contentsline {subsection}{\numberline {1.2.2}Projektowanie UX/UI}{4}{}%
\contentsline {subsection}{\numberline {1.2.3}Tworzenie aplikacji}{4}{}%
\contentsline {subsection}{\numberline {1.2.4}Testowanie}{4}{}%
\contentsline {subsection}{\numberline {1.2.5}Wdrożenie}{4}{}%
\contentsline {subsection}{\numberline {1.2.6}Utrzymanie i rozwój}{5}{}%
\contentsline {section}{\numberline {1.3}Budowa aplikacji webowej}{5}{}%
\contentsline {subsection}{\numberline {1.3.1}Frontend}{5}{}%
\contentsline {subsection}{\numberline {1.3.2}Backend}{5}{}%
\contentsline {section}{\numberline {1.4}Optymalizacja i bezpieczeństwo aplikacji webowej}{5}{}%
\contentsline {subsection}{\numberline {1.4.1}Optymalizacja}{6}{}%
\contentsline {subsection}{\numberline {1.4.2}Bezpieczeństwo}{6}{}%
\contentsline {subsection}{\numberline {1.4.3}Monitoring i aktualizacje}{6}{}%
\contentsline {section}{\numberline {1.5}Integracja z innymi narzędziami i serwisami}{6}{}%
\contentsline {subsection}{\numberline {1.5.1}API - klucz do integracji}{6}{}%
\contentsline {subsection}{\numberline {1.5.2}Popularne integracje}{7}{}%
\contentsline {subsection}{\numberline {1.5.3}Wyzwania związane z integracją}{7}{}%
\contentsline {section}{\numberline {1.6}Porównanie baz relacyjnych i nierelacyjnych: Firebase i Oracle Database}{7}{}%
\contentsline {subsection}{\numberline {1.6.1}Bazy relacyjne: Oracle Database}{7}{}%
\contentsline {subsection}{\numberline {1.6.2}Bazy nierelacyjne: Firebase}{8}{}%
\contentsline {subsection}{\numberline {1.6.3}Podsumowanie}{8}{}%
\contentsline {chapter}{\numberline {2}Technologie i języki programowania wykorzystane do stworzenia aplikacji webowej}{9}{}%
\contentsline {section}{\numberline {2.1}Java}{9}{}%
\contentsline {section}{\numberline {2.2}Spring Boot}{10}{}%
\contentsline {section}{\numberline {2.3}Lombok}{11}{}%
\contentsline {section}{\numberline {2.4}Liquibase}{12}{}%
\contentsline {section}{\numberline {2.5}TypeScript}{13}{}%
\contentsline {section}{\numberline {2.6}Angular}{14}{}%
\contentsline {section}{\numberline {2.7}PrimeNG}{15}{}%
\contentsline {section}{\numberline {2.8}Podsumowanie}{16}{}%
\contentsline {chapter}{\numberline {3}Budowa aplikacji do zbierania danych badawczych}{17}{}%
\contentsline {section}{\numberline {3.1}Backend}{17}{}%
\contentsline {section}{\numberline {3.2}Frontend}{24}{}%
\contentsline {chapter}{\numberline {4}Porównanie wydajności baz relacyjnych i nierelacyjnych}{27}{}%
\contentsline {section}{\numberline {4.1}Wnioski z analizy czasu wyszukiwania między bazami}{27}{}%
\contentsline {subsection}{\numberline {4.1.1}Analiza czasu reakcji i skuteczności cache}{27}{}%
\contentsline {subsection}{\numberline {4.1.2}Skalowalność i zasoby}{28}{}%
\contentsline {subsection}{\numberline {4.1.3}Koszty}{28}{}%
\contentsline {subsection}{\numberline {4.1.4}Kompleksowość zapytań}{28}{}%
\contentsline {subsection}{\numberline {4.1.5}Bezpieczeństwo i zarządzanie danymi}{28}{}%
\contentsline {section}{\numberline {4.2}Podsumowanie}{28}{}%
\contentsline {chapter}{Podsumowanie}{31}{}%
