# findyourgame-spring

./: .gitignore  pom.xml
databases-api/: pom.xml
databases-api/src/main/java/org/example/: FireBaseApi.java  GameApi.java  TakNieEnum.java
databases-application/: pom.xml
databases-application/src/com/example/: DemoApplication.java
databases-application/src/main/java/org/example/: Main.java
databases-application/src/main/java/org/example/controller/: GameController.java
databases-application/src/main/java/org/example/service/: FireBaseService.java  FirebaseConfig.java  FirebaseConverter.java  FirebaseUploader.java  GameConverter.java  GamesGenerator.java  GamesService.java  ShowDbChanges.java
databases-application/src/main/resources/: application.properties  key.json
databases-application/src/main/resources/db/changelog/: db.changelog-master.xml
databases-application/src/main/resources/db/changelog/1.0.0/: 1.0.0.xml
databases-application/src/main/resources/db/changelog/1.0.0/TABLES/: GAMES_LIST.xml  SEARCHING.xml
databases-domain/: pom.xml
databases-domain/src/main/java/org/example/: GameEntity.java  GameRepository.java  SearchingEntity.java  SearchingRepository.java
tex/: bibliografia.tex  definicje.tex  podsumowanie.tex  rozdzial_1.tex  rozdzial_2.tex  rozdzial_3.tex  rozdzial_4.tex  solving.aux  solving.lof  solving.lol  solving.lot  solving.tex  solving.toc  title.tex  wstep.tex
tex/.kile/: szablon.kilepr.gui
